src/Clients/MovieCRUD.Desktop/Views/CreateMovieView.xaml

<Window x:Class="MovieCRUD.Desktop.Views.CreateMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCRUD.Desktop.Views"
        mc:Ignorable="d"
        Title="Create Movie" Height="242" Width="312">
    <Grid>
        <Label x:Name="movieNameLbl" Content="Name: " HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="movieNameInput" HorizontalAlignment="Left" Height="23" Margin="109,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding NewMovie.Name, Mode=OneWayToSource}" />
        <Label x:Name="movieGenreLbl" Content="Genre: " HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieGenreInput" HorizontalAlignment="Left" Height="23" Margin="109,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding NewMovie.Genre, Mode=OneWayToSource}" />
        <Label x:Name="movieRatingLbl" Content="Rating: " HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="movieRatingInput" HorizontalAlignment="Left" Margin="109,96,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding Ratings}" SelectedItem="{Binding NewMovie.Rating, Mode=OneWayToSource}" />
        <Button x:Name="createMovieBtn" Content="CREATE MOVIE" HorizontalAlignment="Left" Margin="109,153,0,0" VerticalAlignment="Top" Width="100" Height="48" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
