MovieCRUD.Desktop/Views/EditMovieView.xaml

<Window x:Class="MovieCRUD.Desktop.Views.EditMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCRUD.Desktop.Views"
        mc:Ignorable="d"
        Title="EditMovieView" Height="272.663" Width="238.023">
    <Grid>
        <Label x:Name="movieIdLbl" Content="ID: " HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="movieIdLbl2" Content="{Binding EditedMovie.Id}" HorizontalAlignment="Left" Margin="61,10,-1,0" VerticalAlignment="Top" Height="23" Width="170"/>
        <Label x:Name="movieNameLbl" Content="Name: " HorizontalAlignment="Left" Margin="6,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieNameInput" HorizontalAlignment="Left" Height="22" Margin="59,47,0,0" Text="{Binding EditedMovie.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="movieGenreLbl" Content="Genre: " HorizontalAlignment="Left" Margin="6,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieGenreInput" HorizontalAlignment="Left" Height="24" Margin="59,85,0,0" Text="{Binding EditedMovie.Genre, Mode=TwoWay}" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="movieRatingLbl" Content="Rating: " HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="movieRatingInput" ItemsSource="{Binding Ratings}" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top" Width="128" SelectedItem="{Binding EditedMovie.Rating, Mode=OneWayToSource}"/>
        <Button x:Name="saveChangesBtn" Content="Save changes" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Left" Margin="71,183,0,0" VerticalAlignment="Top" Width="90" Height="34"/>
    </Grid>
</Window>
