MovieCRUD.Desktop/Views/MovieCRUDView.xaml

<Window x:Class="MovieCRUD.Desktop.Views.MovieCRUDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCRUD.Desktop.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Movie CRUD Application" Height="456" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMovieDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel Margin="0,0,0,397">
            <ToolBarPanel DockPanel.Dock="Top" Height="24">
                <ToolBar Height="25">
                    <Menu>
                        <MenuItem Header="Movie" Height="19">
                            <MenuItem Header="Create a movie" Command="{Binding CreateMovieCommand}" />
                        </MenuItem>
                        <MenuItem Header="User">
                            <MenuItem Header="Sign out" Command="{Binding SignOutCommand}" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo changes" Command="{Binding UndoCommand}" />
                            <MenuItem Header="Redo changes" Command="{Binding RedoCommand}" />
                        </MenuItem>
                        <MenuItem Header="Refresh movie data" Command="{Binding LoadMovieDataCommand}" />
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>
        <Button x:Name="createMovieBtn" Content="CREATE" Command="{Binding CreateMovieCommand}" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="113" Height="57"/>
        <Button x:Name="editMovieBtn" Content="EDIT" Command="{Binding OpenEditMovieViewCommand}" IsEnabled="{Binding IsSelected}"  HorizontalAlignment="Left" Margin="157,351,0,0" VerticalAlignment="Top" Width="113" Height="57"/>
        <Button x:Name="deleteMovieBtn" Content="DELETE" Command="{Binding DeleteMovieCommand}" IsEnabled="{Binding IsSelected}" HorizontalAlignment="Left" Margin="312,351,0,0" VerticalAlignment="Top" Width="112" Height="57"/>
        <Button x:Name="detailsMovieBtn" Content="View Selected Movie Details" Command="{Binding OpenMovieDetailsViewCommand}" IsEnabled="{Binding IsSelected}" HorizontalAlignment="Left" Margin="598,351,0,0" VerticalAlignment="Top" Width="184" Height="57"/>
        <DataGrid x:Name="movieDataGrid" HorizontalAlignment="Left" Height="313" Margin="10,33,0,0" VerticalAlignment="Top" Width="772" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" CanUserResizeColumns="True" SelectedItem="{Binding SelectedMovie, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>