MovieCRUD.Desktop/Views/Authentication/RegisterView.xaml

<UserControl x:Class="MovieCRUD.Desktop.Views.Authentication.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCRUD.Desktop.Views.Authentication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="submitBtn" Command="{Binding SubmitDetailsCommand}" Content="SUBMIT" HorizontalAlignment="Left" Margin="328,282,0,0" VerticalAlignment="Top" Width="126" Height="53"/>
        <Label x:Name="passwordLbl" Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="204,136,0,0"/>
        <Label x:Name="confirmPasswordLbl" Content="Confirm Password: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="127,178,0,0"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Height="24" Margin="306,149,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="confirmPasswordInput" HorizontalAlignment="Left" Height="24" Margin="306,189,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="emailLbl" Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="239,94,0,0"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="24" Margin="306,102,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</UserControl>